**Como:** <br>
Lorem ipsum

**Eu gostaria de:** <br>
Lorem ipsum

**De forma que:** <br>
Lorem ipsum

**Critérios de aceitação:** 
<br>
* 1 ...
* 2 ...

**Comentários:** <br> 
>  

/label ~"História"
/milestone